<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8">
        <title>This is My Test Page</title>
        <style>
            #window {
                display: flex;
                width: 300px;
                height: 300px;
                background-color: cyan;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 50px;
            }   
            h1 {
                display: flex;
                justify-content: center;
                color: red;
            } 
            #window2 {
                display: flex;
                width: 300px;
                height: 300px;
                background-color: fuchsia;
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <h1> Welcome!</h1>
        <div id="window">
            <div>window1</div>
        </div>
        <div id="window2">
            <div>Window2</div>
        </div>
    </body>
</html>
